#!/bin/ksh 
./run_nemo_occigen2.ksh     31    30   522    30 
./run_nemo_occigen2.ksh     35    29   573    27 
./run_nemo_occigen2.ksh     31    35   603    21 
./run_nemo_occigen2.ksh     35    32   629    19 
./run_nemo_occigen2.ksh     26    45   651    21 
./run_nemo_occigen2.ksh     21    58   674    22 
./run_nemo_occigen2.ksh     45    28   699    21 
./run_nemo_occigen2.ksh     31    43   730    14 
./run_nemo_occigen2.ksh     49    28   751    17 
./run_nemo_occigen2.ksh     49    29   780    12 
./run_nemo_occigen2.ksh     52    28   799    17 
./run_nemo_occigen2.ksh     31    49   829    11 
./run_nemo_occigen2.ksh     49    32   854    10 
./run_nemo_occigen2.ksh     33    49   880    32 
./run_nemo_occigen2.ksh     46    36   901    11 
./run_nemo_occigen2.ksh     49    35   926    10 
./run_nemo_occigen2.ksh     36    49   949    11 
./run_nemo_occigen2.ksh     31    58   974    10 
./run_nemo_occigen2.ksh     33    56   997    11 
./run_nemo_occigen2.ksh     35    54  1029    27 
./run_nemo_occigen2.ksh     36    54  1046    10 
./run_nemo_occigen2.ksh     62    32  1070    10 
./run_nemo_occigen2.ksh     46    45  1105    23 
./run_nemo_occigen2.ksh     60    35  1120    32 
./run_nemo_occigen2.ksh     49    44  1151    25 
./run_nemo_occigen2.ksh     46    48  1175    25 
./run_nemo_occigen2.ksh     46    49  1196    28 
./run_nemo_occigen2.ksh     52    44  1222    26 
./run_nemo_occigen2.ksh     46    51  1247    25 
./run_nemo_occigen2.ksh     62    39  1279    17 
./run_nemo_occigen2.ksh     45    54  1301    19 
./run_nemo_occigen2.ksh     46    54  1321    23 
./run_nemo_occigen2.ksh     52    49  1352    16 
./run_nemo_occigen2.ksh     58    45  1371    21 
./run_nemo_occigen2.ksh     46    58  1402    14 
./run_nemo_occigen2.ksh     46    59  1426    14 
./run_nemo_occigen2.ksh     52    53  1447    17 
./run_nemo_occigen2.ksh     46    61  1474    14 
./run_nemo_occigen2.ksh     60    48  1500    12 
./run_nemo_occigen2.ksh     46    63  1523    13 
./run_nemo_occigen2.ksh     62    48  1555    29 
./run_nemo_occigen2.ksh     61    49  1571    13 
./run_nemo_occigen2.ksh     40    75  1600    32 
./run_nemo_occigen2.ksh    111    27  1623    33 
./run_nemo_occigen2.ksh     20   147  1647    33 
./run_nemo_occigen2.ksh     19   157  1676    28 
./run_nemo_occigen2.ksh     15   196  1703    25 
./run_nemo_occigen2.ksh     15   198  1720    32 
