#!/bin/ksh 
#./run_nemo_occigen2.ksh     72    45  2285   123 
./run_nemo_occigen2.ksh     80    42  2372   120 
./run_nemo_occigen2.ksh     80    41  2312   124 
./run_nemo_occigen2.ksh     72    47  2392   128 
./run_nemo_occigen2.ksh     80    63  3490   122 
./run_nemo_occigen2.ksh     72    67  3348   124 
./run_nemo_occigen2.ksh     80    62  3429   127 
./run_nemo_occigen2.ksh     80    50  2800   140 
./run_nemo_occigen2.ksh     80    67  3701   135 
./run_nemo_occigen2.ksh    103    63  4441   123 
./run_nemo_occigen2.ksh     80    75  4125   131 
./run_nemo_occigen2.ksh     90    67  4149   135 
./run_nemo_occigen2.ksh    103    75  5242   134 
./run_nemo_occigen2.ksh     96    75  4908   132 
./run_nemo_occigen2.ksh     94    75  4806   122 
./run_nemo_occigen2.ksh     94    85  5423   121 
./run_nemo_occigen2.ksh    103    85  5918   130 
./run_nemo_occigen2.ksh    108    85  6202   126 
./run_nemo_occigen2.ksh    103    81  5636   132 
./run_nemo_occigen2.ksh    111    85  6359   137 
./run_nemo_occigen2.ksh    120    85  6860   140 
./run_nemo_occigen2.ksh    131    75  6606   114 
./run_nemo_occigen2.ksh    114    85  6523   113 
./run_nemo_occigen2.ksh    131    85  7456   132 
./run_nemo_occigen2.ksh    135    85  7698   114 
./run_nemo_occigen2.ksh    131    90  7889   119 
./run_nemo_occigen2.ksh    144    85  8193   123 
./run_nemo_occigen2.ksh    135    90  8129   131 
./run_nemo_occigen2.ksh    131    99  8615   121 
./run_nemo_occigen2.ksh    155    85  8764   140 
./run_nemo_occigen2.ksh    149    93  9189   135 
./run_nemo_occigen2.ksh    144    90  8664   128 
./run_nemo_occigen2.ksh    120   121  9646   126 
./run_nemo_occigen2.ksh    160    90  9577   139 
./run_nemo_occigen2.ksh    124   117  9589   127 
./run_nemo_occigen2.ksh    144   102  9744   140 
